Grounding Time: 13
Aibr Preprocessing
|F|:10
|X|:8
grounding done, time:  0.9060764312744141
multiple evaluation enabled

running with GPU
initial setup done, time:  0.2736363410949707
solution found, time:  3.118987798690796
max memory used: 10.83056640625  MB
goal found: {'balls_num(r1)': 0.0, 'balls_num(r2)': 5.0, 'balls_num(r3)': 3.0, 'balls_num(r4)': 3.0, 'balls_num(r5)': 3.0, 'balls_num(r6)': 2.0, 'balls_num(r7)': 2.0, 'balls_num(r8)': 2.0, 'pos_robby(r2)': False, 'free(g1)': True, 'free(g2)': True, 'pos_robby(r1)': False, 'pos_robby(r3)': False, 'pos_robby(r4)': False, 'pos_robby(r5)': True, 'pos_robby(r6)': False, 'pos_robby(r7)': False, 'pos_robby(r8)': False}

 expanded nodes: 109

 evaluated nodes: 473

 path to goal:
 move_r2_r1
pick_r1_g2
pick_r1_g1
move_r1_r3
drop_r3_g1
drop_r3_g2
move_r3_r1
pick_r1_g1
pick_r1_g2
move_r1_r4
drop_r4_g1
drop_r4_g2
move_r4_r1
pick_r1_g2
pick_r1_g1
move_r1_r5
drop_r5_g2
move_r5_r2
drop_r2_g1
move_r2_r1
pick_r1_g1
pick_r1_g2
move_r1_r4
drop_r4_g2
move_r4_r8
drop_r8_g1
move_r8_r1
pick_r1_g1
pick_r1_g2
move_r1_r2
drop_r2_g2
drop_r2_g1
move_r2_r1
pick_r1_g2
pick_r1_g1
move_r1_r6
drop_r6_g2
drop_r6_g1
move_r6_r1
pick_r1_g1
pick_r1_g2
move_r1_r3
drop_r3_g2
move_r3_r7
drop_r7_g1
move_r7_r1
pick_r1_g2
pick_r1_g1
move_r1_r8
drop_r8_g2
move_r8_r5
drop_r5_g1
move_r5_r1
pick_r1_g2
pick_r1_g1
move_r1_r2
drop_r2_g2
drop_r2_g1
move_r2_r1
pick_r1_g2
pick_r1_g1
move_r1_r7
drop_r7_g1
move_r7_r5
drop_r5_g2


 Plan-length: 65
