Grounding Time: 15
Aibr Preprocessing
|F|:1
|X|:2
grounding done, time:  0.4113352298736572
multiple evaluation enabled

running with GPU
initial setup done, time:  0.5020525455474854
solution found, time:  0.7577917575836182
max memory used: 13.02490234375  MB
goal found: {'x(b0)': -3.0, 'y(b0)': 15.0, 'd(p0)': 10.0, 'saved(p0)': True}

 expanded nodes: 11

 evaluated nodes: 68

 path to goal:
 go_north_west_b0
go_north_west_b0
go_north_west_b0
go_north_west_b0
go_north_east_b0
go_north_west_b0
go_north_west_b0
go_north_east_b0
go_north_east_b0
go_north_east_b0
save_person_b0_p0


 Plan-length: 11
