Grounding Time: 15
Aibr Preprocessing
|F|:13
|X|:11
grounding done, time:  1.0980470180511475
multiple evaluation enabled

running with GPU
initial setup done, time:  0.5196781158447266
solution found, time:  4.840302228927612
max memory used: 10.9365234375  MB
goal found: {'balls_num(r1)': 0.0, 'balls_num(r2)': 2.0, 'balls_num(r3)': 2.0, 'balls_num(r4)': 2.0, 'balls_num(r5)': 2.0, 'balls_num(r6)': 2.0, 'balls_num(r7)': 2.0, 'balls_num(r8)': 2.0, 'balls_num(r9)': 2.0, 'balls_num(r10)': 2.0, 'balls_num(r11)': 2.0, 'pos_robby(r2)': False, 'free(g1)': True, 'free(g2)': True, 'pos_robby(r1)': False, 'pos_robby(r3)': False, 'pos_robby(r4)': False, 'pos_robby(r5)': True, 'pos_robby(r6)': False, 'pos_robby(r7)': False, 'pos_robby(r8)': False, 'pos_robby(r9)': False, 'pos_robby(r10)': False, 'pos_robby(r11)': False}

 expanded nodes: 185

 evaluated nodes: 754

 path to goal:
 move_r2_r1
pick_r1_g1
move_r1_r4
drop_r4_g1
move_r4_r1
pick_r1_g2
pick_r1_g1
move_r1_r6
drop_r6_g1
drop_r6_g2
move_r6_r1
pick_r1_g1
pick_r1_g2
move_r1_r11
drop_r11_g2
drop_r11_g1
move_r11_r1
pick_r1_g2
move_r1_r8
drop_r8_g2
move_r8_r1
pick_r1_g2
pick_r1_g1
move_r1_r9
drop_r9_g2
drop_r9_g1
move_r9_r1
pick_r1_g2
pick_r1_g1
move_r1_r7
drop_r7_g2
drop_r7_g1
move_r7_r8
pick_r8_g2
move_r8_r10
drop_r10_g2
move_r10_r1
pick_r1_g2
pick_r1_g1
move_r1_r4
drop_r4_g1
move_r4_r8
drop_r8_g2
move_r8_r10
pick_r10_g1
move_r10_r5
drop_r5_g1
move_r5_r8
pick_r8_g2
move_r8_r10
drop_r10_g2
move_r10_r1
pick_r1_g2
pick_r1_g1
move_r1_r3
drop_r3_g1
drop_r3_g2
move_r3_r1
pick_r1_g2
pick_r1_g1
move_r1_r2
drop_r2_g1
drop_r2_g2
move_r2_r5
pick_r5_g2
move_r5_r8
drop_r8_g2
move_r8_r1
pick_r1_g2
move_r1_r5
drop_r5_g2
move_r5_r1
pick_r1_g2
move_r1_r10
drop_r10_g2
move_r10_r1
pick_r1_g2
pick_r1_g1
move_r1_r8
drop_r8_g2
move_r8_r5
drop_r5_g1


 Plan-length: 82
