Grounding Time: 9
Aibr Preprocessing
|F|:6
|X|:4
grounding done, time:  0.4604034423828125
multiple evaluation enabled

running with GPU
initial setup done, time:  0.4625225067138672
solution found, time:  1.9339747428894043
max memory used: 10.67724609375  MB
goal found: {'balls_num(r1)': 0.0, 'balls_num(r2)': 10.0, 'balls_num(r3)': 5.0, 'balls_num(r4)': 5.0, 'pos_robby(r2)': True, 'free(g1)': True, 'free(g2)': True, 'pos_robby(r1)': False, 'pos_robby(r3)': False, 'pos_robby(r4)': False}

 expanded nodes: 61

 evaluated nodes: 218

 path to goal:
 move_r2_r1
pick_r1_g2
pick_r1_g1
move_r1_r4
drop_r4_g1
drop_r4_g2
move_r4_r1
pick_r1_g1
pick_r1_g2
move_r1_r3
drop_r3_g2
drop_r3_g1
move_r3_r1
pick_r1_g1
pick_r1_g2
move_r1_r3
drop_r3_g1
move_r3_r4
drop_r4_g2
move_r4_r1
pick_r1_g1
pick_r1_g2
move_r1_r4
drop_r4_g2
drop_r4_g1
move_r4_r1
pick_r1_g1
pick_r1_g2
move_r1_r3
drop_r3_g1
drop_r3_g2
move_r3_r1
pick_r1_g2
pick_r1_g1
move_r1_r2
drop_r2_g2
drop_r2_g1
move_r2_r1
pick_r1_g2
pick_r1_g1
move_r1_r2
drop_r2_g2
drop_r2_g1
move_r2_r1
pick_r1_g2
pick_r1_g1
move_r1_r2
drop_r2_g1
drop_r2_g2
move_r2_r1
pick_r1_g2
pick_r1_g1
move_r1_r2
drop_r2_g1
drop_r2_g2
move_r2_r1
pick_r1_g1
pick_r1_g2
move_r1_r2
drop_r2_g1
drop_r2_g2


 Plan-length: 61
