Grounding Time: 19
Aibr Preprocessing
|F|:12
|X|:10
grounding done, time:  1.0656425952911377
multiple evaluation enabled

running with GPU
initial setup done, time:  0.2934532165527344
solution found, time:  3.5534355640411377
max memory used: 9.83251953125  MB
goal found: {'balls_num(r1)': 2.0, 'balls_num(r2)': 3.0, 'balls_num(r3)': 3.0, 'balls_num(r4)': 3.0, 'balls_num(r5)': 3.0, 'balls_num(r6)': 3.0, 'balls_num(r7)': 3.0, 'balls_num(r8)': 3.0, 'balls_num(r9)': 3.0, 'balls_num(r10)': 3.0, 'pos_robby(r2)': False, 'free(g1)': True, 'free(g2)': False, 'pos_robby(r1)': False, 'pos_robby(r3)': False, 'pos_robby(r4)': False, 'pos_robby(r5)': False, 'pos_robby(r6)': False, 'pos_robby(r7)': True, 'pos_robby(r8)': False, 'pos_robby(r9)': False, 'pos_robby(r10)': False}

 expanded nodes: 121

 evaluated nodes: 701

 path to goal:
 move_r2_r1
pick_r1_g1
move_r1_r4
drop_r4_g1
move_r4_r1
pick_r1_g2
move_r1_r9
drop_r9_g2
move_r9_r1
pick_r1_g2
move_r1_r8
drop_r8_g2
move_r8_r1
pick_r1_g2
move_r1_r5
drop_r5_g2
move_r5_r1
pick_r1_g1
move_r1_r2
drop_r2_g1
move_r2_r1
pick_r1_g1
move_r1_r10
drop_r10_g1
move_r10_r1
pick_r1_g1
pick_r1_g2
move_r1_r3
drop_r3_g2
drop_r3_g1
move_r3_r1
pick_r1_g1
pick_r1_g2
move_r1_r6
drop_r6_g1
move_r6_r7
drop_r7_g2
move_r7_r1
pick_r1_g1
pick_r1_g2
move_r1_r2
drop_r2_g1
drop_r2_g2
move_r2_r1
pick_r1_g2
pick_r1_g1
move_r1_r5
drop_r5_g2
drop_r5_g1
move_r5_r1
pick_r1_g1
pick_r1_g2
move_r1_r6
drop_r6_g1
drop_r6_g2
move_r6_r1
pick_r1_g1
pick_r1_g2
move_r1_r10
drop_r10_g2
drop_r10_g1
move_r10_r1
pick_r1_g1
pick_r1_g2
move_r1_r8
drop_r8_g1
drop_r8_g2
move_r8_r1
pick_r1_g1
pick_r1_g2
move_r1_r4
drop_r4_g2
drop_r4_g1
move_r4_r1
pick_r1_g2
pick_r1_g1
move_r1_r3
drop_r3_g2
move_r3_r9
drop_r9_g1
move_r9_r1
pick_r1_g2
pick_r1_g1
move_r1_r9
drop_r9_g2
move_r9_r7
drop_r7_g1
move_r7_r1
pick_r1_g1
pick_r1_g2
move_r1_r7
drop_r7_g1


 Plan-length: 92
