Grounding Time: 18
Aibr Preprocessing
|F|:19
|X|:17
grounding done, time:  2.121635675430298
multiple evaluation enabled

running with GPU
initial setup done, time:  0.3761711120605469
solution found, time:  7.073487043380737
max memory used: 10.3974609375  MB
goal found: {'balls_num(r1)': 0.0, 'balls_num(r2)': 2.0, 'balls_num(r3)': 2.0, 'balls_num(r4)': 2.0, 'balls_num(r5)': 2.0, 'balls_num(r6)': 1.0, 'balls_num(r7)': 1.0, 'balls_num(r8)': 1.0, 'balls_num(r9)': 1.0, 'balls_num(r10)': 1.0, 'balls_num(r11)': 1.0, 'balls_num(r12)': 1.0, 'balls_num(r13)': 1.0, 'balls_num(r14)': 1.0, 'balls_num(r15)': 1.0, 'balls_num(r16)': 1.0, 'balls_num(r17)': 1.0, 'pos_robby(r2)': False, 'free(g1)': True, 'free(g2)': True, 'pos_robby(r1)': False, 'pos_robby(r3)': False, 'pos_robby(r4)': False, 'pos_robby(r5)': False, 'pos_robby(r6)': False, 'pos_robby(r7)': False, 'pos_robby(r8)': False, 'pos_robby(r9)': True, 'pos_robby(r10)': False, 'pos_robby(r11)': False, 'pos_robby(r12)': False, 'pos_robby(r13)': False, 'pos_robby(r14)': False, 'pos_robby(r15)': False, 'pos_robby(r16)': False, 'pos_robby(r17)': False}

 expanded nodes: 236

 evaluated nodes: 1745

 path to goal:
 move_r2_r1
pick_r1_g1
pick_r1_g2
move_r1_r2
drop_r2_g2
drop_r2_g1
move_r2_r1
pick_r1_g2
pick_r1_g1
move_r1_r3
drop_r3_g2
drop_r3_g1
move_r3_r1
pick_r1_g1
pick_r1_g2
move_r1_r4
drop_r4_g1
drop_r4_g2
move_r4_r1
pick_r1_g2
pick_r1_g1
move_r1_r5
drop_r5_g2
drop_r5_g1
move_r5_r1
pick_r1_g2
pick_r1_g1
move_r1_r11
drop_r11_g1
drop_r11_g2
move_r11_r1
pick_r1_g1
pick_r1_g2
move_r1_r11
drop_r11_g2
drop_r11_g1
move_r11_r1
pick_r1_g2
pick_r1_g1
move_r1_r12
drop_r12_g2
move_r12_r13
drop_r13_g1
move_r13_r11
pick_r11_g2
move_r11_r1
pick_r1_g1
move_r1_r16
drop_r16_g1
move_r16_r1
pick_r1_g1
move_r1_r7
drop_r7_g2
move_r7_r15
drop_r15_g1
move_r15_r1
pick_r1_g2
pick_r1_g1
move_r1_r6
drop_r6_g2
move_r6_r1
pick_r1_g2
move_r1_r15
drop_r15_g1
move_r15_r10
drop_r10_g2
move_r10_r11
pick_r11_g1
move_r11_r17
drop_r17_g1
move_r17_r15
pick_r15_g1
move_r15_r8
drop_r8_g1
move_r8_r13
pick_r13_g1
move_r13_r14
drop_r14_g1
move_r14_r10
pick_r10_g1
move_r10_r13
drop_r13_g1
move_r13_r1
pick_r1_g2
move_r1_r10
drop_r10_g2
move_r10_r11
pick_r11_g2
move_r11_r9
drop_r9_g2


 Plan-length: 90
