Grounding Time: 15
Aibr Preprocessing
|F|:1
|X|:2
grounding done, time:  0.4143202304840088
multiple evaluation enabled

running with GPU
initial setup done, time:  0.2808856964111328
solution found, time:  1.144324779510498
max memory used: 13.02490234375  MB
goal found: {'x(b0)': -4.5, 'y(b0)': 25.5, 'd(p0)': 20.0, 'saved(p0)': True}

 expanded nodes: 18

 evaluated nodes: 110

 path to goal:
 go_north_west_b0
go_north_west_b0
go_north_west_b0
go_north_west_b0
go_north_east_b0
go_north_east_b0
go_north_east_b0
go_north_west_b0
go_north_east_b0
go_north_west_b0
go_north_west_b0
go_north_west_b0
go_north_west_b0
go_north_west_b0
go_north_east_b0
go_north_east_b0
go_north_east_b0
save_person_b0_p0


 Plan-length: 18
