Grounding Time: 14
Aibr Preprocessing
|F|:13
|X|:11
grounding done, time:  1.1203067302703857
multiple evaluation enabled

running with GPU
initial setup done, time:  0.49372267723083496
solution found, time:  5.5265960693359375
max memory used: 10.9365234375  MB
goal found: {'balls_num(r1)': 0.0, 'balls_num(r2)': 3.0, 'balls_num(r3)': 3.0, 'balls_num(r4)': 3.0, 'balls_num(r5)': 3.0, 'balls_num(r6)': 3.0, 'balls_num(r7)': 3.0, 'balls_num(r8)': 3.0, 'balls_num(r9)': 3.0, 'balls_num(r10)': 3.0, 'balls_num(r11)': 3.0, 'pos_robby(r2)': False, 'free(g1)': True, 'free(g2)': True, 'pos_robby(r1)': False, 'pos_robby(r3)': False, 'pos_robby(r4)': False, 'pos_robby(r5)': False, 'pos_robby(r6)': False, 'pos_robby(r7)': False, 'pos_robby(r8)': False, 'pos_robby(r9)': False, 'pos_robby(r10)': False, 'pos_robby(r11)': True}

 expanded nodes: 188

 evaluated nodes: 1038

 path to goal:
 move_r2_r1
pick_r1_g2
pick_r1_g1
move_r1_r2
drop_r2_g2
drop_r2_g1
move_r2_r1
pick_r1_g2
pick_r1_g1
move_r1_r8
drop_r8_g2
drop_r8_g1
move_r8_r1
pick_r1_g1
move_r1_r10
drop_r10_g1
move_r10_r1
pick_r1_g2
move_r1_r7
drop_r7_g2
move_r7_r1
pick_r1_g2
move_r1_r3
drop_r3_g2
move_r3_r1
pick_r1_g2
move_r1_r4
drop_r4_g2
move_r4_r1
pick_r1_g1
pick_r1_g2
move_r1_r5
drop_r5_g2
move_r5_r11
drop_r11_g1
move_r11_r1
pick_r1_g2
pick_r1_g1
move_r1_r6
drop_r6_g2
move_r6_r9
drop_r9_g1
move_r9_r1
pick_r1_g2
pick_r1_g1
move_r1_r10
drop_r10_g1
drop_r10_g2
move_r10_r1
pick_r1_g1
pick_r1_g2
move_r1_r4
drop_r4_g1
drop_r4_g2
move_r4_r1
pick_r1_g1
pick_r1_g2
move_r1_r7
drop_r7_g1
drop_r7_g2
move_r7_r1
pick_r1_g2
pick_r1_g1
move_r1_r3
drop_r3_g1
drop_r3_g2
move_r3_r1
pick_r1_g1
pick_r1_g2
move_r1_r9
drop_r9_g2
drop_r9_g1
move_r9_r1
pick_r1_g2
pick_r1_g1
move_r1_r6
drop_r6_g2
drop_r6_g1
move_r6_r1
pick_r1_g2
pick_r1_g1
move_r1_r8
drop_r8_g2
move_r8_r1
pick_r1_g2
move_r1_r5
drop_r5_g1
drop_r5_g2
move_r5_r1
pick_r1_g1
pick_r1_g2
move_r1_r2
drop_r2_g2
move_r2_r1
pick_r1_g2
move_r1_r11
drop_r11_g1
drop_r11_g2


 Plan-length: 98
